# Directus config
HOST="0.0.0.0"
PORT=9055
KEY="directus-tests"
SECRET="directus-tests"
DB_CLIENT="sqlite3"
DB_FILENAME="tests/directus/database.sqlite"
EXTENSIONS_PATH="tests/directus"
ADMIN_EMAIL=admin@example.org
ADMIN_PASSWORD=admin@example.org

# Laravel config
DB_CONNECTION=sqlite
DB_DATABASE="tests/directus/database.sqlite"

# Package config
DIRECTUS_DB_FILESYSTEM="tests"
DIRECTUS_DB_CONNECTION="sqlite"
DIRECTUS_ADMIN_USER=admin@example.org
DIRECTUS_ADMIN_PASSWORD=admin@example.org
DIRECTUS_ADMIN_TOKEN=super0strong0random0admin0token0
DIRECTUS_LOGO_ID="11111111-2222-3333-4444-555555555555"
DIRECTUS_LOGO_PATH='public/logo.svg'
DIRECTUS_TAILWIND_PALETTE_FILE="tailwind.palettes.js"
DIRECTUS_INTERNAL_ENDPOINT='http://0.0.0.0:9055'
